{
  "name": "to-do-list",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "json-server --watch db.json --port 3004"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
